# SistemaVeterinario

./: README.md  VetSysControl.sln
Script SQL/: Script VetSysControlv4.sql
UI/VetSysControl/FORMULARIOS/: Form1.Designer.cs
VetSysControl/: Program.cs
VetSysControl/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/BLL/: BLL.csproj
src/BLL/Clinica/: Bll_Vacina.cs
src/BLL/Empresa/: Bll_Empresa.cs
src/BLL/Pessoa/: Bll_Cliente.cs  Bll_Funcionario.cs  Bll_Usuario.cs
src/DAL/DALCONN/: DALCOMPARE.cs  DALCONN.cs
src/DAL/DALSERVICE/: DALSERVICE.cs
src/Models/Animal/: Cls_Especie.cs  Cls_PesoIdade.cs  Cls_Pet.cs  Cls_Raca.cs  Especie.cs  PesoIdade.cs  Pet.cs  Raca.cs
src/Models/Clinica/: Alergia.cs  Atendimento.cs  CarteiraVacina.cs  Cls_Alergia.cs  Cls_Atendimento.cs  Cls_CarteiraVacina.cs  Cls_Medicamento.cs  Cls_MedicamentoFornecedor.cs  Cls_Quimicos.cs  Cls_Servico.cs  Cls_Vacina.cs  Medicamento.cs  MedicamentoFornecedor.cs  Quimicos.cs  Servico.cs  Vacina.cs  ValorMedicamento.cs
src/Models/Empresa/: Cls_Contratante.cs  Cls_Empresa.cs  Cls_FarmaciaLaboratorio.cs  Cls_Filial.cs  Contratante.cs  Empresa.cs  FarmaciaLaboratorio.cs  Filial.cs
src/Models/PESSOA/: Pessoa.cs
src/Models/Pessoa/: Cliente.cs  Cls_Cliente.cs  Cls_Funcionario.cs  Cls_Pessoa.cs  Cls_Usuario.cs  Cls_Veterinario.cs  Funcionario.cs  Pessoa.cs  Usuario.cs  Veterinario.cs
src/UI/VetSysControl/: App.config  Program.cs  VetSysControl.csproj
src/UI/VetSysControl/Configuracao/: Config.cs  ConfigSettings.cs  ConfigSystemDrawing.cs
src/UI/VetSysControl/FORMULARIOS/: Form1.Designer.cs  Form1.cs
src/UI/VetSysControl/FORMULARIOS/Cadastro/: Atendimento.Designer.cs  Atendimento.cs  EspecieRaca.Designer.cs  EspecieRaca.cs  FrmEmpresa.Designer.cs  FrmEmpresa.cs  FrmFuncionario.Designer.cs  FrmFuncionario.cs  Medicamento.Designer.cs  Medicamento.cs  MedicamentoFornecedor.Designer.cs  MedicamentoFornecedor.cs  Pet.Designer.cs  Pet.cs  Servico.Designer.cs  Servico.cs  Vacina.Designer.cs  Vacina.cs
src/UI/VetSysControl/FORMULARIOS/Configuracao/: FrmAlterarSenha.Designer.cs  FrmAlterarSenha.cs
src/UI/VetSysControl/FORMULARIOS/Consulta/: ConsultaCliente.Designer.cs  ConsultaCliente.cs  ConsultaFunc.Designer.cs  ConsultaFunc.cs  ConsultaPet.Designer.cs  ConsultaPet.cs  FrmConsultaEmp.Designer.cs  FrmConsultaEmp.cs
src/UI/VetSysControl/FORMULARIOS/Login/: Login.Designer.cs  Login.cs
src/UI/VetSysControl/Formularios/: MDI.Designer.cs  MDI.cs  MDI.resx
src/UI/VetSysControl/Formularios/Cadastro/: FrmAtendimento.Designer.cs  FrmAtendimento.cs  FrmEspecieRaca.Designer.cs  FrmEspecieRaca.cs  FrmMedicamento.Designer.cs  FrmMedicamento.cs  FrmMedicamentoFornecedor.Designer.cs  FrmMedicamentoFornecedor.cs  FrmPet.Designer.cs  FrmPet.cs  FrmServico.Designer.cs  FrmServico.cs  FrmVacina.Designer.cs  FrmVacina.cs
src/UI/VetSysControl/Formularios/Configuracao/: Config.cs
src/UI/VetSysControl/Formularios/Consulta/: FrmConsultaCli.Designer.cs  FrmConsultaCli.cs  FrmConsultaFun.Designer.cs  FrmConsultaFun.cs  FrmConsultaPet.Designer.cs  FrmConsultaPet.cs
src/UI/VetSysControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs
