<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Clinica\NovaPasta\**" />
    <Compile Remove="Pessoa\NovaPasta\**" />
    <EmbeddedResource Remove="Clinica\NovaPasta\**" />
    <EmbeddedResource Remove="Pessoa\NovaPasta\**" />
    <None Remove="Clinica\NovaPasta\**" />
    <None Remove="Pessoa\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Animal\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
